<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="0px"
    android:id="@+id/main_activity"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                style="@style/up_left"
                android:id="@+id/up_left"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
            <View
                style="@style/up_right"
                android:id="@+id/up_right"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
            </LinearLayout>
        <LinearLayout
            android:background="#006600"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                style="@style/down_left"
                android:id="@+id/down_left"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
            <View
                style="@style/down_right"
                android:id="@+id/down_right"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:background="#222222"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            style="@style/labels"
            android:id="@+id/level_label"
            android:text="Level"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/labels"
            android:id="@+id/time_label"
            android:text=""
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
</LinearLayout>
